<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="../style/style-course.css">
</head>

<body>
    <div class="container-one">
        <nav class="nav-bar">
            <div class="icon-symbol">
                <div class="head-name">
                    <h3><span id="head-part1">Courses</span><span id="head-part2">Craft</span></h3>
                </div>
            </div>
            <ul class="nav-items">
                <li><a href="../structure/Home.html">Home</a></li>
                <li><a href="../structure/Course.html">Course</a></li>
                <li><a href="../structure/Teacher.html">Teacher</a></li>
                <li><a href="../structure/Review.html">Review</a></li>
                <li><a href="../structure/Contact.html">Contact</a></li>
               <li class="profile-container">
                    <img id="profile-icon" src="../images/user.png" alt="account" height="24px" width="24px">

                    <div id="welcome-box">
                        Welcome back, <span id="username-placeholder"></span>!
                    </div>
                </li>

            </ul>

        </nav>
    </div>
    <h1 class="heading"> popular courses </h1>
    <section class="course-section">
        <div class="container">
            <a href="../structure/design.html">
                <div class="designing-div">
                    <div class="icon-log">
                        <img src="../images/designing.png" alt="icon" height="40px" width="45px">
                    </div>
                    <div class="name-course">
                        <h3>DESIGNING</h3>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium beatae molestiae
                            dolorum qui</p>
                    </div>
                </div>
            </a>
            <a href="../structure/Deveiopment-courses.html">
                <div class="development-div">
                    <div class="icon-log">
                        <img src="../images/code.png" alt="icon" height="40px" width="45px">
                    </div>
                    <div class="name-course">
                        <h3>DEVELOPENT</h3>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium beatae molestiae
                            dolorum qui</p>
                    </div>
                </div>
            </a>
            <a href="../structure/ai.html">
                <div class="Ai-div">
                    <div class="icon-log">
                        <img src="../images/AI.png" alt="icon" height="45px" width="50px">
                    </div>
                    <div class="name-course1">
                        <h3>ARTIFICIAL INTELIGENSE</h3>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium beatae molestiae
                            dolorum qui</p>
                    </div>
                </div>
            </a>
            <a href="../structure/marketing.html">
                <div class="marketing-div">
                    <div class="icon-log">
                        <img src="../images/marketing.png" alt="icon" height="45px" width="50px">
                    </div>
                    <div class="name-course">
                        <h3>MARKETING</h3>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium beatae molestiae
                            dolorum qui</p>
                    </div>
                </div>

            </a>
        </div>
    </section>
    <script src="../interactions/script.js"></script>
    <script src="../interactions/script-login.js"></script>
</body>

</html>